initializing game
{
  '1': Colony {
    moveable: false,
    playerNum: 1,
    id: 1,
    entityType: 'colony',
    shipType: 'colony',
    position: [ 0, 3 ]
  },
  '2': Colony {
    moveable: false,
    playerNum: 2,
    id: 2,
    entityType: 'colony',
    shipType: 'colony',
    position: [ 6, 3 ]
  },
  '3': Ship {
    moveable: true,
    playerNum: 1,
    id: 3,
    entityType: 'ship',
    shipType: 'scout',
    position: [ 0, 3 ],
    attack: 3,
    defense: 0,
    hullSize: 1
  },
  '4': Ship {
    moveable: true,
    playerNum: 2,
    id: 4,
    entityType: 'ship',
    shipType: 'scout',
    position: [ 6, 3 ],
    attack: 3,
    defense: 0,
    hullSize: 1
  },
  '5': Ship {
    moveable: true,
    playerNum: 1,
    id: 5,
    entityType: 'ship',
    shipType: 'dreadnaught',
    position: [ 0, 3 ],
    attack: 6,
    defense: 3,
    hullSize: 3
  },
  '6': Ship {
    moveable: true,
    playerNum: 2,
    id: 6,
    entityType: 'ship',
    shipType: 'dreadnaught',
    position: [ 6, 3 ],
    attack: 6,
    defense: 3,
    hullSize: 3
  }
}
Listening on *:3003
Client socket connected:oa3qy3FrLEralw5EAAAB
broadcasted board
Checking win state
You can't move up!
You can't move up!
board refreshing
┌─────────┬────┬────┬────┬─────────────┬────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │      3      │ 4  │ 5  │ 6  │
├─────────┼────┼────┼────┼─────────────┼────┼────┼────┤
│    0    │ [] │ [] │ [] │ [ 1, 3, 5 ] │ [] │ [] │ [] │
│    1    │ [] │ [] │ [] │     []      │ [] │ [] │ [] │
│    2    │ [] │ [] │ [] │     []      │ [] │ [] │ [] │
│    3    │ [] │ [] │ [] │     []      │ [] │ [] │ [] │
│    4    │ [] │ [] │ [] │     []      │ [] │ [] │ [] │
│    5    │ [] │ [] │ [] │     []      │ [] │ [] │ [] │
│    6    │ [] │ [] │ [] │ [ 2, 4, 6 ] │ [] │ [] │ [] │
└─────────┴────┴────┴────┴─────────────┴────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬────┬─────────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │      3      │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼─────────────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │ [ 1, 3, 5 ] │  []   │ [] │ [] │
│    1    │ [] │ [] │ [] │     []      │  []   │ [] │ [] │
│    2    │ [] │ [] │ [] │     []      │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │     []      │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │     []      │  []   │ [] │ [] │
│    5    │ [] │ [] │ [] │    [ 6 ]    │  []   │ [] │ [] │
│    6    │ [] │ [] │ [] │    [ 2 ]    │ [ 4 ] │ [] │ [] │
└─────────┴────┴────┴────┴─────────────┴───────┴────┴────┘
broadcasted board
Checking win state
You can't move up!
board refreshing
┌─────────┬────┬────┬────┬──────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │    3     │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼──────────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │ [ 1, 5 ] │ [ 3 ] │ [] │ [] │
│    1    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    2    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    5    │ [] │ [] │ [] │  [ 6 ]   │  []   │ [] │ [] │
│    6    │ [] │ [] │ [] │  [ 2 ]   │ [ 4 ] │ [] │ [] │
└─────────┴────┴────┴────┴──────────┴───────┴────┴────┘
broadcasted board
Checking win state
You can't move down!
board refreshing
┌─────────┬────┬────┬────┬──────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │    3     │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼──────────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │ [ 1, 5 ] │ [ 3 ] │ [] │ [] │
│    1    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    2    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    5    │ [] │ [] │ [] │    []    │ [ 6 ] │ [] │ [] │
│    6    │ [] │ [] │ [] │  [ 2 ]   │ [ 4 ] │ [] │ [] │
└─────────┴────┴────┴────┴──────────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬────┬──────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │    3     │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼──────────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │ [ 1, 3 ] │ [ 5 ] │ [] │ [] │
│    1    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    2    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    5    │ [] │ [] │ [] │    []    │ [ 6 ] │ [] │ [] │
│    6    │ [] │ [] │ [] │  [ 2 ]   │ [ 4 ] │ [] │ [] │
└─────────┴────┴────┴────┴──────────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬────┬──────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │    3     │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼──────────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │ [ 1, 3 ] │ [ 5 ] │ [] │ [] │
│    1    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    2    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    5    │ [] │ [] │ [] │  [ 6 ]   │ [ 4 ] │ [] │ [] │
│    6    │ [] │ [] │ [] │  [ 2 ]   │  []   │ [] │ [] │
└─────────┴────┴────┴────┴──────────┴───────┴────┴────┘
broadcasted board
Checking win state
You can't move up!
board refreshing
┌─────────┬────┬────┬────┬───────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │   3   │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼───────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │ [ 1 ] │ [ 5 ] │ [] │ [] │
│    1    │ [] │ [] │ [] │ [ 3 ] │  []   │ [] │ [] │
│    2    │ [] │ [] │ [] │  []   │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │  []   │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │  []   │  []   │ [] │ [] │
│    5    │ [] │ [] │ [] │ [ 6 ] │ [ 4 ] │ [] │ [] │
│    6    │ [] │ [] │ [] │ [ 2 ] │  []   │ [] │ [] │
└─────────┴────┴────┴────┴───────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬────┬──────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │    3     │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼──────────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │  [ 1 ]   │ [ 5 ] │ [] │ [] │
│    1    │ [] │ [] │ [] │  [ 3 ]   │  []   │ [] │ [] │
│    2    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │    []    │ [ 4 ] │ [] │ [] │
│    5    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    6    │ [] │ [] │ [] │ [ 2, 6 ] │  []   │ [] │ [] │
└─────────┴────┴────┴────┴──────────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬────┬──────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │ 2  │    3     │   4   │ 5  │ 6  │
├─────────┼────┼────┼────┼──────────┼───────┼────┼────┤
│    0    │ [] │ [] │ [] │  [ 1 ]   │  []   │ [] │ [] │
│    1    │ [] │ [] │ [] │    []    │ [ 5 ] │ [] │ [] │
│    2    │ [] │ [] │ [] │  [ 3 ]   │  []   │ [] │ [] │
│    3    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    4    │ [] │ [] │ [] │    []    │ [ 4 ] │ [] │ [] │
│    5    │ [] │ [] │ [] │    []    │  []   │ [] │ [] │
│    6    │ [] │ [] │ [] │ [ 2, 6 ] │  []   │ [] │ [] │
└─────────┴────┴────┴────┴──────────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │   2   │   3   │   4   │ 5  │ 6  │
├─────────┼────┼────┼───────┼───────┼───────┼────┼────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │  []   │ [] │ [] │
│    1    │ [] │ [] │  []   │  []   │ [ 5 ] │ [] │ [] │
│    2    │ [] │ [] │  []   │ [ 3 ] │  []   │ [] │ [] │
│    3    │ [] │ [] │  []   │  []   │ [ 4 ] │ [] │ [] │
│    4    │ [] │ [] │  []   │  []   │  []   │ [] │ [] │
│    5    │ [] │ [] │  []   │  []   │  []   │ [] │ [] │
│    6    │ [] │ [] │ [ 6 ] │ [ 2 ] │  []   │ [] │ [] │
└─────────┴────┴────┴───────┴───────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬───────┬───────┬────┐
│ (index) │ 0  │ 1  │   2   │   3   │   4   │   5   │ 6  │
├─────────┼────┼────┼───────┼───────┼───────┼───────┼────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │  []   │  []   │ [] │
│    1    │ [] │ [] │  []   │  []   │  []   │ [ 5 ] │ [] │
│    2    │ [] │ [] │ [ 3 ] │  []   │  []   │  []   │ [] │
│    3    │ [] │ [] │  []   │  []   │ [ 4 ] │  []   │ [] │
│    4    │ [] │ [] │  []   │  []   │  []   │  []   │ [] │
│    5    │ [] │ [] │  []   │  []   │  []   │  []   │ [] │
│    6    │ [] │ [] │ [ 6 ] │ [ 2 ] │  []   │  []   │ [] │
└─────────┴────┴────┴───────┴───────┴───────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬──────────┬────┬───────┬────┐
│ (index) │ 0  │ 1  │   2   │    3     │ 4  │   5   │ 6  │
├─────────┼────┼────┼───────┼──────────┼────┼───────┼────┤
│    0    │ [] │ [] │  []   │  [ 1 ]   │ [] │  []   │ [] │
│    1    │ [] │ [] │  []   │    []    │ [] │ [ 5 ] │ [] │
│    2    │ [] │ [] │ [ 3 ] │    []    │ [] │  []   │ [] │
│    3    │ [] │ [] │  []   │    []    │ [] │ [ 4 ] │ [] │
│    4    │ [] │ [] │  []   │    []    │ [] │  []   │ [] │
│    5    │ [] │ [] │  []   │    []    │ [] │  []   │ [] │
│    6    │ [] │ [] │  []   │ [ 2, 6 ] │ [] │  []   │ [] │
└─────────┴────┴────┴───────┴──────────┴────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬──────────┬────┬───────┬────┐
│ (index) │ 0  │ 1  │   2   │    3     │ 4  │   5   │ 6  │
├─────────┼────┼────┼───────┼──────────┼────┼───────┼────┤
│    0    │ [] │ [] │  []   │  [ 1 ]   │ [] │  []   │ [] │
│    1    │ [] │ [] │  []   │    []    │ [] │  []   │ [] │
│    2    │ [] │ [] │  []   │    []    │ [] │ [ 5 ] │ [] │
│    3    │ [] │ [] │ [ 3 ] │    []    │ [] │ [ 4 ] │ [] │
│    4    │ [] │ [] │  []   │    []    │ [] │  []   │ [] │
│    5    │ [] │ [] │  []   │    []    │ [] │  []   │ [] │
│    6    │ [] │ [] │  []   │ [ 2, 6 ] │ [] │  []   │ [] │
└─────────┴────┴────┴───────┴──────────┴────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬───────┬───────┬────┐
│ (index) │ 0  │ 1  │   2   │   3   │   4   │   5   │ 6  │
├─────────┼────┼────┼───────┼───────┼───────┼───────┼────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │  []   │  []   │ [] │
│    1    │ [] │ [] │  []   │  []   │  []   │  []   │ [] │
│    2    │ [] │ [] │  []   │  []   │  []   │ [ 5 ] │ [] │
│    3    │ [] │ [] │ [ 3 ] │  []   │ [ 4 ] │  []   │ [] │
│    4    │ [] │ [] │  []   │  []   │  []   │  []   │ [] │
│    5    │ [] │ [] │  []   │ [ 6 ] │  []   │  []   │ [] │
│    6    │ [] │ [] │  []   │ [ 2 ] │  []   │  []   │ [] │
└─────────┴────┴────┴───────┴───────┴───────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬───────┬───────┬────┬────┐
│ (index) │ 0  │   1   │ 2  │   3   │   4   │ 5  │ 6  │
├─────────┼────┼───────┼────┼───────┼───────┼────┼────┤
│    0    │ [] │  []   │ [] │ [ 1 ] │  []   │ [] │ [] │
│    1    │ [] │  []   │ [] │  []   │  []   │ [] │ [] │
│    2    │ [] │  []   │ [] │  []   │ [ 5 ] │ [] │ [] │
│    3    │ [] │ [ 3 ] │ [] │  []   │ [ 4 ] │ [] │ [] │
│    4    │ [] │  []   │ [] │  []   │  []   │ [] │ [] │
│    5    │ [] │  []   │ [] │ [ 6 ] │  []   │ [] │ [] │
│    6    │ [] │  []   │ [] │ [ 2 ] │  []   │ [] │ [] │
└─────────┴────┴───────┴────┴───────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬───────┬───────┬────┬────┐
│ (index) │ 0  │   1   │ 2  │   3   │   4   │ 5  │ 6  │
├─────────┼────┼───────┼────┼───────┼───────┼────┼────┤
│    0    │ [] │  []   │ [] │ [ 1 ] │  []   │ [] │ [] │
│    1    │ [] │  []   │ [] │  []   │  []   │ [] │ [] │
│    2    │ [] │  []   │ [] │  []   │ [ 5 ] │ [] │ [] │
│    3    │ [] │ [ 3 ] │ [] │ [ 4 ] │  []   │ [] │ [] │
│    4    │ [] │  []   │ [] │ [ 6 ] │  []   │ [] │ [] │
│    5    │ [] │  []   │ [] │  []   │  []   │ [] │ [] │
│    6    │ [] │  []   │ [] │ [ 2 ] │  []   │ [] │ [] │
└─────────┴────┴───────┴────┴───────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬───────┬────┬────┬───────┬───────┬────┬────┐
│ (index) │   0   │ 1  │ 2  │   3   │   4   │ 5  │ 6  │
├─────────┼───────┼────┼────┼───────┼───────┼────┼────┤
│    0    │  []   │ [] │ [] │ [ 1 ] │  []   │ [] │ [] │
│    1    │  []   │ [] │ [] │  []   │ [ 5 ] │ [] │ [] │
│    2    │  []   │ [] │ [] │  []   │  []   │ [] │ [] │
│    3    │ [ 3 ] │ [] │ [] │ [ 4 ] │  []   │ [] │ [] │
│    4    │  []   │ [] │ [] │ [ 6 ] │  []   │ [] │ [] │
│    5    │  []   │ [] │ [] │  []   │  []   │ [] │ [] │
│    6    │  []   │ [] │ [] │ [ 2 ] │  []   │ [] │ [] │
└─────────┴───────┴────┴────┴───────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬───────┬────┬───────┬───────┬───────┬────┬────┐
│ (index) │   0   │ 1  │   2   │   3   │   4   │ 5  │ 6  │
├─────────┼───────┼────┼───────┼───────┼───────┼────┼────┤
│    0    │  []   │ [] │  []   │ [ 1 ] │  []   │ [] │ [] │
│    1    │  []   │ [] │  []   │  []   │ [ 5 ] │ [] │ [] │
│    2    │  []   │ [] │  []   │ [ 4 ] │  []   │ [] │ [] │
│    3    │ [ 3 ] │ [] │  []   │  []   │  []   │ [] │ [] │
│    4    │  []   │ [] │ [ 6 ] │  []   │  []   │ [] │ [] │
│    5    │  []   │ [] │  []   │  []   │  []   │ [] │ [] │
│    6    │  []   │ [] │  []   │ [ 2 ] │  []   │ [] │ [] │
└─────────┴───────┴────┴───────┴───────┴───────┴────┴────┘
broadcasted board
Checking win state
You can't move left!
board refreshing
┌─────────┬───────┬────┬───────┬───────┬────┬───────┬────┐
│ (index) │   0   │ 1  │   2   │   3   │ 4  │   5   │ 6  │
├─────────┼───────┼────┼───────┼───────┼────┼───────┼────┤
│    0    │  []   │ [] │  []   │ [ 1 ] │ [] │  []   │ [] │
│    1    │  []   │ [] │  []   │  []   │ [] │ [ 5 ] │ [] │
│    2    │  []   │ [] │  []   │ [ 4 ] │ [] │  []   │ [] │
│    3    │ [ 3 ] │ [] │  []   │  []   │ [] │  []   │ [] │
│    4    │  []   │ [] │ [ 6 ] │  []   │ [] │  []   │ [] │
│    5    │  []   │ [] │  []   │  []   │ [] │  []   │ [] │
│    6    │  []   │ [] │  []   │ [ 2 ] │ [] │  []   │ [] │
└─────────┴───────┴────┴───────┴───────┴────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬───────┬────┬───────┬───────┬────┬───────┬────┐
│ (index) │   0   │ 1  │   2   │   3   │ 4  │   5   │ 6  │
├─────────┼───────┼────┼───────┼───────┼────┼───────┼────┤
│    0    │  []   │ [] │  []   │ [ 1 ] │ [] │  []   │ [] │
│    1    │  []   │ [] │  []   │  []   │ [] │ [ 5 ] │ [] │
│    2    │  []   │ [] │  []   │  []   │ [] │  []   │ [] │
│    3    │ [ 3 ] │ [] │  []   │ [ 4 ] │ [] │  []   │ [] │
│    4    │  []   │ [] │  []   │  []   │ [] │  []   │ [] │
│    5    │  []   │ [] │ [ 6 ] │  []   │ [] │  []   │ [] │
│    6    │  []   │ [] │  []   │ [ 2 ] │ [] │  []   │ [] │
└─────────┴───────┴────┴───────┴───────┴────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬───────┬───────┬────┬────┬───────┐
│ (index) │ 0  │   1   │   2   │   3   │ 4  │ 5  │   6   │
├─────────┼────┼───────┼───────┼───────┼────┼────┼───────┤
│    0    │ [] │  []   │  []   │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │  []   │  []   │  []   │ [] │ [] │ [ 5 ] │
│    2    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    3    │ [] │ [ 3 ] │  []   │ [ 4 ] │ [] │ [] │  []   │
│    4    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    5    │ [] │  []   │ [ 6 ] │  []   │ [] │ [] │  []   │
│    6    │ [] │  []   │  []   │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴───────┴───────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬───────┬───────┬────┬────┬───────┐
│ (index) │ 0  │   1   │   2   │   3   │ 4  │ 5  │   6   │
├─────────┼────┼───────┼───────┼───────┼────┼────┼───────┤
│    0    │ [] │  []   │  []   │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │  []   │  []   │  []   │ [] │ [] │ [ 5 ] │
│    2    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    3    │ [] │ [ 3 ] │ [ 4 ] │  []   │ [] │ [] │  []   │
│    4    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    5    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    6    │ [] │  []   │ [ 6 ] │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴───────┴───────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬──────────┬───────┬────┬────┬───────┐
│ (index) │ 0  │ 1  │    2     │   3   │ 4  │ 5  │   6   │
├─────────┼────┼────┼──────────┼───────┼────┼────┼───────┤
│    0    │ [] │ [] │    []    │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │ [] │    []    │  []   │ [] │ [] │  []   │
│    2    │ [] │ [] │    []    │  []   │ [] │ [] │ [ 5 ] │
│    3    │ [] │ [] │ [ 3, 4 ] │  []   │ [] │ [] │  []   │
│    4    │ [] │ [] │    []    │  []   │ [] │ [] │  []   │
│    5    │ [] │ [] │    []    │  []   │ [] │ [] │  []   │
│    6    │ [] │ [] │  [ 6 ]   │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴────┴──────────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
You can't move down!
board refreshing
┌─────────┬────┬────┬───────┬───────┬────┬────┬───────┐
│ (index) │ 0  │ 1  │   2   │   3   │ 4  │ 5  │   6   │
├─────────┼────┼────┼───────┼───────┼────┼────┼───────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │ [] │  []   │  []   │ [] │ [] │  []   │
│    2    │ [] │ [] │  []   │  []   │ [] │ [] │ [ 5 ] │
│    3    │ [] │ [] │ [ 3 ] │ [ 4 ] │ [] │ [] │  []   │
│    4    │ [] │ [] │  []   │  []   │ [] │ [] │  []   │
│    5    │ [] │ [] │  []   │  []   │ [] │ [] │  []   │
│    6    │ [] │ [] │ [ 6 ] │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴────┴───────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
You can't move right!
board refreshing
┌─────────┬────┬───────┬───────┬───────┬────┬────┬───────┐
│ (index) │ 0  │   1   │   2   │   3   │ 4  │ 5  │   6   │
├─────────┼────┼───────┼───────┼───────┼────┼────┼───────┤
│    0    │ [] │  []   │  []   │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    2    │ [] │  []   │  []   │  []   │ [] │ [] │ [ 5 ] │
│    3    │ [] │ [ 3 ] │  []   │ [ 4 ] │ [] │ [] │  []   │
│    4    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    5    │ [] │  []   │  []   │  []   │ [] │ [] │  []   │
│    6    │ [] │  []   │ [ 6 ] │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴───────┴───────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬───────┬────┬────┬───────┐
│ (index) │ 0  │   1   │ 2  │   3   │ 4  │ 5  │   6   │
├─────────┼────┼───────┼────┼───────┼────┼────┼───────┤
│    0    │ [] │  []   │ [] │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    2    │ [] │  []   │ [] │ [ 4 ] │ [] │ [] │ [ 5 ] │
│    3    │ [] │ [ 3 ] │ [] │  []   │ [] │ [] │  []   │
│    4    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    5    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    6    │ [] │ [ 6 ] │ [] │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴───────┴────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬───────┬────┬────┬───────┐
│ (index) │ 0  │   1   │ 2  │   3   │ 4  │ 5  │   6   │
├─────────┼────┼───────┼────┼───────┼────┼────┼───────┤
│    0    │ [] │  []   │ [] │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │  []   │ [] │  []   │ [] │ [] │ [ 5 ] │
│    2    │ [] │  []   │ [] │ [ 4 ] │ [] │ [] │  []   │
│    3    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    4    │ [] │ [ 3 ] │ [] │  []   │ [] │ [] │  []   │
│    5    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    6    │ [] │ [ 6 ] │ [] │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴───────┴────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬───────┬───────┬───────┬────┬───────┐
│ (index) │ 0  │   1   │   2   │   3   │   4   │ 5  │   6   │
├─────────┼────┼───────┼───────┼───────┼───────┼────┼───────┤
│    0    │ [] │  []   │  []   │ [ 1 ] │  []   │ [] │  []   │
│    1    │ [] │  []   │  []   │  []   │  []   │ [] │ [ 5 ] │
│    2    │ [] │  []   │  []   │  []   │ [ 4 ] │ [] │  []   │
│    3    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    4    │ [] │ [ 3 ] │  []   │  []   │  []   │ [] │  []   │
│    5    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    6    │ [] │  []   │ [ 6 ] │ [ 2 ] │  []   │ [] │  []   │
└─────────┴────┴───────┴───────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬───────┬───────┬───────┬────┬───────┐
│ (index) │ 0  │   1   │   2   │   3   │   4   │ 5  │   6   │
├─────────┼────┼───────┼───────┼───────┼───────┼────┼───────┤
│    0    │ [] │  []   │  []   │ [ 1 ] │  []   │ [] │ [ 5 ] │
│    1    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    2    │ [] │  []   │  []   │  []   │ [ 4 ] │ [] │  []   │
│    3    │ [] │ [ 3 ] │  []   │  []   │  []   │ [] │  []   │
│    4    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    5    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    6    │ [] │  []   │ [ 6 ] │ [ 2 ] │  []   │ [] │  []   │
└─────────┴────┴───────┴───────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬───────┬───────┬───────┬────┬───────┐
│ (index) │ 0  │   1   │   2   │   3   │   4   │ 5  │   6   │
├─────────┼────┼───────┼───────┼───────┼───────┼────┼───────┤
│    0    │ [] │  []   │  []   │ [ 1 ] │  []   │ [] │ [ 5 ] │
│    1    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    2    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    3    │ [] │ [ 3 ] │  []   │  []   │ [ 4 ] │ [] │  []   │
│    4    │ [] │  []   │  []   │  []   │  []   │ [] │  []   │
│    5    │ [] │  []   │ [ 6 ] │  []   │  []   │ [] │  []   │
│    6    │ [] │  []   │  []   │ [ 2 ] │  []   │ [] │  []   │
└─────────┴────┴───────┴───────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬───────┬────┬───────┬───────┬───────┬────┬───────┐
│ (index) │   0   │ 1  │   2   │   3   │   4   │ 5  │   6   │
├─────────┼───────┼────┼───────┼───────┼───────┼────┼───────┤
│    0    │  []   │ [] │  []   │ [ 1 ] │  []   │ [] │  []   │
│    1    │  []   │ [] │  []   │  []   │  []   │ [] │ [ 5 ] │
│    2    │  []   │ [] │  []   │  []   │  []   │ [] │  []   │
│    3    │ [ 3 ] │ [] │  []   │  []   │ [ 4 ] │ [] │  []   │
│    4    │  []   │ [] │  []   │  []   │  []   │ [] │  []   │
│    5    │  []   │ [] │ [ 6 ] │  []   │  []   │ [] │  []   │
│    6    │  []   │ [] │  []   │ [ 2 ] │  []   │ [] │  []   │
└─────────┴───────┴────┴───────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬───────┬────┬───────┬───────┬────┬───────┬───────┐
│ (index) │   0   │ 1  │   2   │   3   │ 4  │   5   │   6   │
├─────────┼───────┼────┼───────┼───────┼────┼───────┼───────┤
│    0    │  []   │ [] │  []   │ [ 1 ] │ [] │  []   │  []   │
│    1    │  []   │ [] │  []   │  []   │ [] │  []   │ [ 5 ] │
│    2    │  []   │ [] │  []   │  []   │ [] │  []   │  []   │
│    3    │ [ 3 ] │ [] │  []   │  []   │ [] │ [ 4 ] │  []   │
│    4    │  []   │ [] │  []   │  []   │ [] │  []   │  []   │
│    5    │  []   │ [] │  []   │  []   │ [] │  []   │  []   │
│    6    │  []   │ [] │ [ 6 ] │ [ 2 ] │ [] │  []   │  []   │
└─────────┴───────┴────┴───────┴───────┴────┴───────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬───────┬────┬───────┬───────┬────┬───────┬───────┐
│ (index) │   0   │ 1  │   2   │   3   │ 4  │   5   │   6   │
├─────────┼───────┼────┼───────┼───────┼────┼───────┼───────┤
│    0    │  []   │ [] │  []   │ [ 1 ] │ [] │  []   │ [ 5 ] │
│    1    │  []   │ [] │  []   │  []   │ [] │  []   │  []   │
│    2    │  []   │ [] │  []   │  []   │ [] │  []   │  []   │
│    3    │  []   │ [] │  []   │  []   │ [] │ [ 4 ] │  []   │
│    4    │ [ 3 ] │ [] │  []   │  []   │ [] │  []   │  []   │
│    5    │  []   │ [] │  []   │  []   │ [] │  []   │  []   │
│    6    │  []   │ [] │ [ 6 ] │ [ 2 ] │ [] │  []   │  []   │
└─────────┴───────┴────┴───────┴───────┴────┴───────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬───────┬────┬────┬──────────┬───────┬────┬───────┐
│ (index) │   0   │ 1  │ 2  │    3     │   4   │ 5  │   6   │
├─────────┼───────┼────┼────┼──────────┼───────┼────┼───────┤
│    0    │  []   │ [] │ [] │  [ 1 ]   │  []   │ [] │ [ 5 ] │
│    1    │  []   │ [] │ [] │    []    │  []   │ [] │  []   │
│    2    │  []   │ [] │ [] │    []    │  []   │ [] │  []   │
│    3    │  []   │ [] │ [] │    []    │ [ 4 ] │ [] │  []   │
│    4    │ [ 3 ] │ [] │ [] │    []    │  []   │ [] │  []   │
│    5    │  []   │ [] │ [] │    []    │  []   │ [] │  []   │
│    6    │  []   │ [] │ [] │ [ 2, 6 ] │  []   │ [] │  []   │
└─────────┴───────┴────┴────┴──────────┴───────┴────┴───────┘
broadcasted board
Checking win state
You can't move right!
board refreshing
┌─────────┬────┬───────┬────┬──────────┬───────┬────┬───────┐
│ (index) │ 0  │   1   │ 2  │    3     │   4   │ 5  │   6   │
├─────────┼────┼───────┼────┼──────────┼───────┼────┼───────┤
│    0    │ [] │  []   │ [] │  [ 1 ]   │  []   │ [] │ [ 5 ] │
│    1    │ [] │  []   │ [] │    []    │  []   │ [] │  []   │
│    2    │ [] │  []   │ [] │    []    │  []   │ [] │  []   │
│    3    │ [] │  []   │ [] │    []    │ [ 4 ] │ [] │  []   │
│    4    │ [] │ [ 3 ] │ [] │    []    │  []   │ [] │  []   │
│    5    │ [] │  []   │ [] │    []    │  []   │ [] │  []   │
│    6    │ [] │  []   │ [] │ [ 2, 6 ] │  []   │ [] │  []   │
└─────────┴────┴───────┴────┴──────────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬───────┬───────┬────┬───────┐
│ (index) │ 0  │   1   │ 2  │   3   │   4   │ 5  │   6   │
├─────────┼────┼───────┼────┼───────┼───────┼────┼───────┤
│    0    │ [] │  []   │ [] │ [ 1 ] │  []   │ [] │ [ 5 ] │
│    1    │ [] │  []   │ [] │  []   │  []   │ [] │  []   │
│    2    │ [] │  []   │ [] │  []   │  []   │ [] │  []   │
│    3    │ [] │  []   │ [] │ [ 4 ] │  []   │ [] │  []   │
│    4    │ [] │ [ 3 ] │ [] │  []   │  []   │ [] │  []   │
│    5    │ [] │  []   │ [] │  []   │  []   │ [] │  []   │
│    6    │ [] │  []   │ [] │ [ 2 ] │ [ 6 ] │ [] │  []   │
└─────────┴────┴───────┴────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬───────┬────┬───────┐
│ (index) │ 0  │ 1  │   2   │   3   │   4   │ 5  │   6   │
├─────────┼────┼────┼───────┼───────┼───────┼────┼───────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │  []   │ [] │  []   │
│    1    │ [] │ [] │  []   │  []   │  []   │ [] │ [ 5 ] │
│    2    │ [] │ [] │  []   │  []   │  []   │ [] │  []   │
│    3    │ [] │ [] │  []   │ [ 4 ] │  []   │ [] │  []   │
│    4    │ [] │ [] │ [ 3 ] │  []   │  []   │ [] │  []   │
│    5    │ [] │ [] │  []   │  []   │  []   │ [] │  []   │
│    6    │ [] │ [] │  []   │ [ 2 ] │ [ 6 ] │ [] │  []   │
└─────────┴────┴────┴───────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬───────┬────┬───────┐
│ (index) │ 0  │ 1  │   2   │   3   │   4   │ 5  │   6   │
├─────────┼────┼────┼───────┼───────┼───────┼────┼───────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │  []   │ [] │  []   │
│    1    │ [] │ [] │  []   │  []   │  []   │ [] │ [ 5 ] │
│    2    │ [] │ [] │  []   │ [ 4 ] │  []   │ [] │  []   │
│    3    │ [] │ [] │  []   │  []   │  []   │ [] │  []   │
│    4    │ [] │ [] │ [ 3 ] │  []   │  []   │ [] │  []   │
│    5    │ [] │ [] │  []   │  []   │ [ 6 ] │ [] │  []   │
│    6    │ [] │ [] │  []   │ [ 2 ] │  []   │ [] │  []   │
└─────────┴────┴────┴───────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
You can't move right!
board refreshing
┌─────────┬────┬────┬───────┬───────┬───────┬────┬───────┐
│ (index) │ 0  │ 1  │   2   │   3   │   4   │ 5  │   6   │
├─────────┼────┼────┼───────┼───────┼───────┼────┼───────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │  []   │ [] │  []   │
│    1    │ [] │ [] │  []   │  []   │  []   │ [] │ [ 5 ] │
│    2    │ [] │ [] │  []   │ [ 4 ] │  []   │ [] │  []   │
│    3    │ [] │ [] │  []   │  []   │  []   │ [] │  []   │
│    4    │ [] │ [] │  []   │  []   │  []   │ [] │  []   │
│    5    │ [] │ [] │ [ 3 ] │  []   │ [ 6 ] │ [] │  []   │
│    6    │ [] │ [] │  []   │ [ 2 ] │  []   │ [] │  []   │
└─────────┴────┴────┴───────┴───────┴───────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬────┬────┬───────┐
│ (index) │ 0  │ 1  │   2   │   3   │ 4  │ 5  │   6   │
├─────────┼────┼────┼───────┼───────┼────┼────┼───────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │ [] │  []   │  []   │ [] │ [] │ [ 5 ] │
│    2    │ [] │ [] │ [ 4 ] │  []   │ [] │ [] │  []   │
│    3    │ [] │ [] │  []   │  []   │ [] │ [] │  []   │
│    4    │ [] │ [] │  []   │  []   │ [] │ [] │  []   │
│    5    │ [] │ [] │ [ 3 ] │ [ 6 ] │ [] │ [] │  []   │
│    6    │ [] │ [] │  []   │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴────┴───────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬──────────┬────┬────┬───────┐
│ (index) │ 0  │ 1  │   2   │    3     │ 4  │ 5  │   6   │
├─────────┼────┼────┼───────┼──────────┼────┼────┼───────┤
│    0    │ [] │ [] │  []   │  [ 1 ]   │ [] │ [] │  []   │
│    1    │ [] │ [] │  []   │    []    │ [] │ [] │  []   │
│    2    │ [] │ [] │ [ 4 ] │    []    │ [] │ [] │ [ 5 ] │
│    3    │ [] │ [] │  []   │    []    │ [] │ [] │  []   │
│    4    │ [] │ [] │  []   │    []    │ [] │ [] │  []   │
│    5    │ [] │ [] │  []   │ [ 3, 6 ] │ [] │ [] │  []   │
│    6    │ [] │ [] │  []   │  [ 2 ]   │ [] │ [] │  []   │
└─────────┴────┴────┴───────┴──────────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬───────┬────┬────┬───────┐
│ (index) │ 0  │   1   │ 2  │   3   │ 4  │ 5  │   6   │
├─────────┼────┼───────┼────┼───────┼────┼────┼───────┤
│    0    │ [] │  []   │ [] │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    2    │ [] │ [ 4 ] │ [] │  []   │ [] │ [] │ [ 5 ] │
│    3    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    4    │ [] │  []   │ [] │ [ 6 ] │ [] │ [] │  []   │
│    5    │ [] │  []   │ [] │ [ 3 ] │ [] │ [] │  []   │
│    6    │ [] │  []   │ [] │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴───────┴────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬──────────┬────┬────┬───────┐
│ (index) │ 0  │   1   │ 2  │    3     │ 4  │ 5  │   6   │
├─────────┼────┼───────┼────┼──────────┼────┼────┼───────┤
│    0    │ [] │  []   │ [] │  [ 1 ]   │ [] │ [] │  []   │
│    1    │ [] │  []   │ [] │    []    │ [] │ [] │  []   │
│    2    │ [] │ [ 4 ] │ [] │    []    │ [] │ [] │  []   │
│    3    │ [] │  []   │ [] │    []    │ [] │ [] │ [ 5 ] │
│    4    │ [] │  []   │ [] │ [ 3, 6 ] │ [] │ [] │  []   │
│    5    │ [] │  []   │ [] │    []    │ [] │ [] │  []   │
│    6    │ [] │  []   │ [] │  [ 2 ]   │ [] │ [] │  []   │
└─────────┴────┴───────┴────┴──────────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬───────┬────┬────┬───────┐
│ (index) │ 0  │   1   │ 2  │   3   │ 4  │ 5  │   6   │
├─────────┼────┼───────┼────┼───────┼────┼────┼───────┤
│    0    │ [] │  []   │ [] │ [ 1 ] │ [] │ [] │  []   │
│    1    │ [] │ [ 4 ] │ [] │  []   │ [] │ [] │  []   │
│    2    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    3    │ [] │  []   │ [] │ [ 6 ] │ [] │ [] │ [ 5 ] │
│    4    │ [] │  []   │ [] │ [ 3 ] │ [] │ [] │  []   │
│    5    │ [] │  []   │ [] │  []   │ [] │ [] │  []   │
│    6    │ [] │  []   │ [] │ [ 2 ] │ [] │ [] │  []   │
└─────────┴────┴───────┴────┴───────┴────┴────┴───────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬────┬──────────┬────┬───────┬────┐
│ (index) │ 0  │   1   │ 2  │    3     │ 4  │   5   │ 6  │
├─────────┼────┼───────┼────┼──────────┼────┼───────┼────┤
│    0    │ [] │  []   │ [] │  [ 1 ]   │ [] │  []   │ [] │
│    1    │ [] │ [ 4 ] │ [] │    []    │ [] │  []   │ [] │
│    2    │ [] │  []   │ [] │    []    │ [] │  []   │ [] │
│    3    │ [] │  []   │ [] │ [ 3, 6 ] │ [] │ [ 5 ] │ [] │
│    4    │ [] │  []   │ [] │    []    │ [] │  []   │ [] │
│    5    │ [] │  []   │ [] │    []    │ [] │  []   │ [] │
│    6    │ [] │  []   │ [] │  [ 2 ]   │ [] │  []   │ [] │
└─────────┴────┴───────┴────┴──────────┴────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬────┬───────┬────┐
│ (index) │ 0  │ 1  │   2   │   3   │ 4  │   5   │ 6  │
├─────────┼────┼────┼───────┼───────┼────┼───────┼────┤
│    0    │ [] │ [] │  []   │ [ 1 ] │ [] │  []   │ [] │
│    1    │ [] │ [] │ [ 4 ] │  []   │ [] │  []   │ [] │
│    2    │ [] │ [] │  []   │ [ 6 ] │ [] │  []   │ [] │
│    3    │ [] │ [] │  []   │ [ 3 ] │ [] │ [ 5 ] │ [] │
│    4    │ [] │ [] │  []   │  []   │ [] │  []   │ [] │
│    5    │ [] │ [] │  []   │  []   │ [] │  []   │ [] │
│    6    │ [] │ [] │  []   │ [ 2 ] │ [] │  []   │ [] │
└─────────┴────┴────┴───────┴───────┴────┴───────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬──────────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │   2   │    3     │   4   │ 5  │ 6  │
├─────────┼────┼────┼───────┼──────────┼───────┼────┼────┤
│    0    │ [] │ [] │  []   │  [ 1 ]   │  []   │ [] │ [] │
│    1    │ [] │ [] │ [ 4 ] │    []    │  []   │ [] │ [] │
│    2    │ [] │ [] │  []   │ [ 3, 6 ] │  []   │ [] │ [] │
│    3    │ [] │ [] │  []   │    []    │ [ 5 ] │ [] │ [] │
│    4    │ [] │ [] │  []   │    []    │  []   │ [] │ [] │
│    5    │ [] │ [] │  []   │    []    │  []   │ [] │ [] │
│    6    │ [] │ [] │  []   │  [ 2 ]   │  []   │ [] │ [] │
└─────────┴────┴────┴───────┴──────────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬───────┬────┬────┐
│ (index) │ 0  │ 1  │   2   │   3   │   4   │ 5  │ 6  │
├─────────┼────┼────┼───────┼───────┼───────┼────┼────┤
│    0    │ [] │ [] │ [ 4 ] │ [ 1 ] │  []   │ [] │ [] │
│    1    │ [] │ [] │  []   │  []   │  []   │ [] │ [] │
│    2    │ [] │ [] │ [ 6 ] │ [ 3 ] │  []   │ [] │ [] │
│    3    │ [] │ [] │  []   │  []   │ [ 5 ] │ [] │ [] │
│    4    │ [] │ [] │  []   │  []   │  []   │ [] │ [] │
│    5    │ [] │ [] │  []   │  []   │  []   │ [] │ [] │
│    6    │ [] │ [] │  []   │ [ 2 ] │  []   │ [] │ [] │
└─────────┴────┴────┴───────┴───────┴───────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬──────────┬───────┬────┬────┬────┐
│ (index) │ 0  │ 1  │    2     │   3   │ 4  │ 5  │ 6  │
├─────────┼────┼────┼──────────┼───────┼────┼────┼────┤
│    0    │ [] │ [] │  [ 4 ]   │ [ 1 ] │ [] │ [] │ [] │
│    1    │ [] │ [] │    []    │  []   │ [] │ [] │ [] │
│    2    │ [] │ [] │ [ 3, 6 ] │  []   │ [] │ [] │ [] │
│    3    │ [] │ [] │    []    │ [ 5 ] │ [] │ [] │ [] │
│    4    │ [] │ [] │    []    │  []   │ [] │ [] │ [] │
│    5    │ [] │ [] │    []    │  []   │ [] │ [] │ [] │
│    6    │ [] │ [] │    []    │ [ 2 ] │ [] │ [] │ [] │
└─────────┴────┴────┴──────────┴───────┴────┴────┴────┘
broadcasted board
Checking win state
You can't move up!
board refreshing
┌─────────┬────┬────┬───────┬───────┬────┬────┬────┐
│ (index) │ 0  │ 1  │   2   │   3   │ 4  │ 5  │ 6  │
├─────────┼────┼────┼───────┼───────┼────┼────┼────┤
│    0    │ [] │ [] │ [ 4 ] │ [ 1 ] │ [] │ [] │ [] │
│    1    │ [] │ [] │  []   │  []   │ [] │ [] │ [] │
│    2    │ [] │ [] │ [ 3 ] │  []   │ [] │ [] │ [] │
│    3    │ [] │ [] │ [ 6 ] │ [ 5 ] │ [] │ [] │ [] │
│    4    │ [] │ [] │  []   │  []   │ [] │ [] │ [] │
│    5    │ [] │ [] │  []   │  []   │ [] │ [] │ [] │
│    6    │ [] │ [] │  []   │ [ 2 ] │ [] │ [] │ [] │
└─────────┴────┴────┴───────┴───────┴────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬────┬───────┬───────┬────┬────┬────┐
│ (index) │ 0  │ 1  │   2   │   3   │ 4  │ 5  │ 6  │
├─────────┼────┼────┼───────┼───────┼────┼────┼────┤
│    0    │ [] │ [] │ [ 4 ] │ [ 1 ] │ [] │ [] │ [] │
│    1    │ [] │ [] │ [ 3 ] │  []   │ [] │ [] │ [] │
│    2    │ [] │ [] │  []   │  []   │ [] │ [] │ [] │
│    3    │ [] │ [] │ [ 6 ] │  []   │ [] │ [] │ [] │
│    4    │ [] │ [] │  []   │ [ 5 ] │ [] │ [] │ [] │
│    5    │ [] │ [] │  []   │  []   │ [] │ [] │ [] │
│    6    │ [] │ [] │  []   │ [ 2 ] │ [] │ [] │ [] │
└─────────┴────┴────┴───────┴───────┴────┴────┴────┘
broadcasted board
Checking win state
board refreshing
┌─────────┬────┬───────┬───────┬──────────┬────┬────┬────┐
│ (index) │ 0  │   1   │   2   │    3     │ 4  │ 5  │ 6  │
├─────────┼────┼───────┼───────┼──────────┼────┼────┼────┤
│    0    │ [] │  []   │  []   │ [ 1, 4 ] │ [] │ [] │ [] │
│    1    │ [] │  []   │ [ 3 ] │    []    │ [] │ [] │ [] │
│    2    │ [] │  []   │  []   │    []    │ [] │ [] │ [] │
│    3    │ [] │ [ 6 ] │  []   │    []    │ [] │ [] │ [] │
│    4    │ [] │  []   │  []   │  [ 5 ]   │ [] │ [] │ [] │
│    5    │ [] │  []   │  []   │    []    │ [] │ [] │ [] │
│    6    │ [] │  []   │  []   │  [ 2 ]   │ [] │ [] │ [] │
└─────────┴────┴───────┴───────┴──────────┴────┴────┴────┘
broadcasted board
Checking win state
Player 2 won!
